<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="css/headerFooter.css" />
<link rel="icon" href="images/flag.jpg">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form{
    width: 30%;
    display: block;
    margin: 0 auto;
    padding: 10%;
}
#entrance1{
    height: 150px;
    background-color: rgb(13, 21, 60);
}
#entrance1 h1{
    color: white;
    margin:3%;
}
.container{
    width: 100%;
    border: 3px solid #f1f1f1;
    border-bottom: 50px solid #f1f1f1;
    padding: 16px;
}
input[type=text], input[type=password], input[type=email]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
<script src="js/nav.js"></script>
</head>
<body onload="navActive('drop'); navActive('login');">
    <div class="wrapper" id="po">
        <div id='blur'>
        </div>
        <header id="entrance1">
               
            <p>Kosovo</p>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Gallery.html">GALLERY</a></li>
                    <li><a href="Places.html">PLACES</a></li>
                    <li><a href="Services.html">SERVICES</a></li>
                    <li ><a href="#" id="drop">MORE</a>
                        <div id="dropdown">
                            <ul >
                            <li><a href="Feedback.html">Feedback</a></li>
                            <li><a href="login.html" id="login">Log in</a></li>
                        </ul>
                    </div>
                    </li>
            </nav>
            <h1 style="text-align: center;">Login</h1>
        </header>
        <form action="#" method="post">
        <div class="container" >
            <label for="fname" id="some" ><b>Firstname</b></label>
            <input type="text" placeholder="Firstname" id="fname" name="fname" >
            <p id="msg" style="color:darkblue; margin:1%"></p>
            <label for="lname" id="some" ><b>Lastname</b></label>
            <input type="text" placeholder="Lastname" id="lname"  name="lname" >
            <label for="uname" id="some" ><b>Username</b></label>
            <input type="text" placeholder="Username" id="uname"  name="uname" >
            <label for="user" id="some" ><b>Email</b></label>
            <input type="email" placeholder="Enter Email" id="user" name="email">
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                <p id="warn" style="color:darkblue; margin:1%"></p>
            <button id="bt1" type="submit" onclick="CheckPassword()">Sign Up</button>
            <label>
           
            </label><br><br>
            
        </div>
        </form>
    </div>
    <script>
        function CheckPassword() 
    { 
    const inputtxt=document.getElementById('psw');
    const inputem=document.getElementById('email');
    const em=document.getElementById('msg');

   try{
    if(inputem.value==''){
        inputem.style.borderBottom='3px solid darkblue'
        throw "Input empty"
    }}
    catch(err){ msg.innerHTML=err}
    
    var decimal=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
    if(inputtxt.value.match(decimal)) 
    { 
       return true;
    }
    else
    { 
    document.getElementById('warn').innerHTML='Password must contain at least 8 characters,one uppercase letter one digit and one special character';
    inputtxt.style.borderBottom='3px solid darkblue'
    return false;
    }
    }
    
    
</script>
</body>
</html>
